{
  "name": "cloud-bai-core",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "pnpm run --parallel dev:app dev:server",
    "dev:app": "nuxt dev --host",
    "dev:server": "pnpm --filter @cloud-bai/server dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.4.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.9.2",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vue/test-utils": "^2.4.6",
    "shadcn-nuxt": "^2.4.3",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ]
  }
}
